{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InnoGotchiDbConnection": "Server=localhost;Database=InnoGotchiDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  },
  "Jwt": {
    "Key": "2CHUaLAY0lpj2kL2ygJ6E3PJ3xIwRIpP"
  }
}
